version: '1.0'
services:
  db:
    image: mysql:latest
    container_name: LibraryContainer
    restart: always
    environment:
      - MYSQL_DATABASE=libraryDb
      - MYSQL_ROOT_PASSWORD=cipherlab123
    ports:
      - '3307:3306'
    volumes:
      - db:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
  eurekaServer:
    image: eurekaserver:latest
    container_name: EurekaServer
    depends_on:
      - db
    ports:
      - '3310:9000'
  userService:
    image: userservice:latest
    depends_on:
      - eurekaServer
    environment:
      - MYSQL_HOST=LibraryContainer
      - MYSQL_PORT=3306
      - EUREKA_HOST=EurekaServer
  bookService:
    image: bookservice:latest
    depends_on:
      - eurekaServer
    environment:
      - MYSQL_HOST=LibraryContainer
      - MYSQL_PORT=3306
      - EUREKA_HOST=EurekaServer
  orderService:
    image: orderservice:latest
    depends_on:
      - eurekaServer
    environment:
      - MYSQL_HOST=LibraryContainer
      - MYSQL_PORT=3306
      - EUREKA_HOST=EurekaServer
  gatewayServer:
    image: gatewayserver:latest
    ports:
      - '3311:8083'
    depends_on:
      - eurekaServer
    environment:
      - EUREKA_HOST=EurekaServer


volumes:
  db:
    driver: local